<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/enterdetailsLayout" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
<Spinner android:id="@+id/ChooseSubCat" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_gravity="right" android:layout_width="fill_parent" android:layout_weight="0.1" android:layout_below="@+id/DialogIcon"></Spinner>
<RelativeLayout android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:id="@+id/LLayout2" android:layout_below="@+id/ChooseSubCat">
	<Spinner android:id="@+id/ChooseCurrency" 
	android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.1" android:layout_below="@+id/ChooseSubCat"></Spinner>
	<EditText android:id="@+id/Edit_Value" 
	android:layout_toLeftOf="@+id/ChooseCurrency" 
	android:layout_alignTop="@+id/ChooseCurrency" 
	android:layout_alignParentRight="true" 
	android:textSize="10pt" android:layout_alignRight="@+id/ChooseCurrency" 
	android:layout_height="wrap_content" 
	android:layout_gravity="right" 
	android:layout_weight="0.9" 
	android:numeric="decimal" android:layout_width="wrap_content" android:maxLines="1"></EditText></RelativeLayout>
<TextView android:id="@+id/Text_Notes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notes" android:layout_below="@+id/LLayout2" android:layout_alignParentLeft="false" android:layout_alignParentRight="true"></TextView>




<EditText android:id="@+id/Edit_Notes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_below="@+id/Text_Notes" android:scrollbars="horizontal|vertical" android:singleLine="false" android:layout_alignParentBottom="true" android:gravity="top" android:scrollbarAlwaysDrawHorizontalTrack="true" android:scrollbarAlwaysDrawVerticalTrack="true" android:maxEms="5"></EditText>

<TableLayout android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:id="@+id/Calculator" android:layout_below="@+id/LLayout2" android:layout_alignParentBottom="true">
<TableRow android:id="@+id/CalcTableRow03" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<Button android:id="@+id/CalcButton07" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="7"></Button>
	<Button android:id="@+id/CalcButton08" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="8"></Button>
	<Button android:id="@+id/CalcButton09" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="9"></Button>
	<Button android:id="@+id/CalcButtonC" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="c"></Button>
</TableRow>
<TableRow android:id="@+id/CalcTableRow02" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<Button android:id="@+id/CalcButton04" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="4"></Button>
	<Button android:id="@+id/CalcButton05" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="5"></Button>
	<Button android:id="@+id/CalcButton06" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="6"></Button>
</TableRow>

<TableRow android:id="@+id/CalcTableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<Button android:id="@+id/CalcButton01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="1"></Button>
	<Button android:id="@+id/CalcButton02" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="2"></Button>
	<Button android:id="@+id/CalcButton03" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="3"></Button>
</TableRow>
<TableRow android:id="@+id/CalcTableRow04" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<Button android:id="@+id/CalcButton0" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="0"></Button>
	<Button android:id="@+id/CalcButton00" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="00"></Button>
	<Button android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="." android:id="@+id/CalcButtonDot"></Button>
</TableRow>
</TableLayout>

</RelativeLayout>